DB=/db/c2.db
HTTPS=True
KEYFILE=/cert/cert.key
CERTFILE=/cert/cert.crt
# change what's needed after this line
HOSTNAME=c2.example.com
LISTENIP=0.0.0.0
LISTENPORT=8080
SSHPORT=2022
# If set, Cloud C2 will work behind a reverse proxy like nginx proxy-companion
REVERSEPROXY=
REVERSEPROXYPORT=
